src/app/volatil/registrar-producto/registrar-producto.component.pug
app-card('[title]'="'REGISTRAR PRODUCTO'")
    .form-group.row
        label.col-sm-2(for="productName") Producto
        .col-sm-10
            input.form-control.form-control-round(type="text",name="productName")
    button.btn.btn-primary('(click)'="registrar()") Registrar

src/app/volatil/registrar-producto/registrar-producto.component.html

<app-card [title]="'REGISTRAR PRODUCTO'">
  <div class="form-group row">
    <label class="col-sm-2" for="productName">Producto</label>
    <div class="col-sm-10">
      <input class="form-control form-control-round" type="text" name="productName"/>
    </div>
  </div>
  <button class="btn btn-primary" (click)="registrar()">Registrar Nuevo Producto PUG</button>
</app-card>
